# promotion-service

./: .gitignore  Dockerfile  build.gradle
src/docs/asciidoc/: fixcoupon-rest-controller-api.adoc  fixdiscountpolicy-rest-controller-api.adoc  index.adoc  ratecoupon-rest-controller-api.adoc  ratediscountpolicy-rest-controller-api.adoc  usercoupon-rest-controller-api.adoc
src/main/java/shop/kokodo/promotionservice/: PromotionServiceApplication.java
src/main/java/shop/kokodo/promotionservice/circuitbreaker/: AllCircuitBreaker.java  Resilience4JConfiguration.java
src/main/java/shop/kokodo/promotionservice/config/: WebConfig.java
src/main/java/shop/kokodo/promotionservice/config/db/: DbConfig.java  DbProperty.java  ReplicationRoutingCircularList.java  ReplicationRoutingDataSource.java
src/main/java/shop/kokodo/promotionservice/controller/: ArCouponController.java  FixCouponController.java  FixDiscountPolicyController.java  RateCouponController.java  RateDiscountPolicyController.java  TestController.java  UserCouponController.java
src/main/java/shop/kokodo/promotionservice/controller/response/: RestResponse.java
src/main/java/shop/kokodo/promotionservice/dto/: ArRateCouponFindDto.java  ArRateCouponInfo.java  CouponNameDto.java  FixCouponDto.java  FixDiscountPolicyDto.java  FixDiscountPolicySaveDto.java  PagingFixCouponDto.java  PagingFixDiscountPolicyDto.java  PagingRateCouponDto.java  PagingRateDiscountPolicyDto.java  ProductDto.java  ProductIdAndFixCouponDto.java  ProductIdAndRateCouponDto.java  ProductSeller.java  RateCouponDto.java  RateCouponDtoV2.java  RateDiscountPolicyDto.java  RateDiscountPolicySaveDto.java  UpdateUserCouponDto.java  UserCouponDto.java
src/main/java/shop/kokodo/promotionservice/dto/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/shop/kokodo/promotionservice/entity/: ArClientRateCouponDto.java  ArRateCoupon.java  BaseEntity.java  FixCoupon.java  FixDiscountPolicy.java  RateCoupon.java  RateDiscountPolicy.java  UsageStatus.java  UserCoupon.java
src/main/java/shop/kokodo/promotionservice/exception/: DownloadedCouponException.java  DuplicateCouponNameException.java  DuplicateDiscountPolicyNameException.java  NoCouponException.java  NoDownloadedCouponException.java  NoMemberException.java  NoProductException.java  NoSellerException.java
src/main/java/shop/kokodo/promotionservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/shop/kokodo/promotionservice/feign/: MemberServiceClient.java  OrderServiceClient.java  ProductServiceClient.java  SellerServiceClient.java
src/main/java/shop/kokodo/promotionservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaMessageParser.java  KafkaOrderDto.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/shop/kokodo/promotionservice/repository/: ArRateCouponRepository.java  FixCouponRepository.java  FixDiscountPolicyRepository.java  RateCouponRepository.java  RateDiscountPolicyRepository.java  UserCouponRepository.java
src/main/java/shop/kokodo/promotionservice/service/: ArRateCouponService.java  FixCouponService.java  FixCouponServiceImpl.java  FixDiscountPolicyService.java  FixDiscountPolicyServiceImpl.java  RateCouponService.java  RateCouponServiceImpl.java  RateDiscountPolicyService.java  RateDiscountPolicyServiceImpl.java  UserCouponService.java  UserCouponServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  data.sql
src/main/resources/static/docs/: fixdiscountpolicy-rest-controller-api.html  index.html  ratediscountpolicy-rest-controller-api.html
src/test/java/shop/kokodo/promotionservice/: PromotionServiceApplicationTests.java
src/test/java/shop/kokodo/promotionservice/controller/: FixCouponRestControllerTest.java  FixDiscountPolicyRestControllerTest.java  RateCouponRestControllerTest.java  RateDiscountPolicyControllerTest.java  RateDiscountPolicyRestControllerTest.java  UserCouponRestControllerTest.java
src/test/java/shop/kokodo/promotionservice/replication/: ReplicationTest.java
src/test/java/shop/kokodo/promotionservice/repository/: FixCouponRepositoryTest.java  FixDiscountPolicyRepositoryTest.java  RateCouponRepositoryTest.java  RateDiscountPolicyRepositoryTest.java  UserCouponRepositoryTest.java
src/test/java/shop/kokodo/promotionservice/service/: FixCouponServiceMockTest.java  FixCouponServiceTest.java  RateCouponServiceMockTest.java  RateCouponServiceTest.java  RateDiscountPolicyServiceImplTest.java  UserCouponServiceMockTest.java  UserCouponServiceTest.java
src/test/resources/: application.yml
